{
  "name": "sewca",
  "version": "0.0.1",
  "authors": [
    "Matthew Brown <me@matthewbrown.io>"
  ],
  "description": "Appointment email app",
  "main": "index.html",
  "license": "None",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/libs",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.2.26"
  },
  "dependencies": {
    "angular-route": "~1.3.2",
    "angular-local-storage": "~0.1.5",
    "zepto": "~1.1.4"
  }
}
